<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5C-e6-s9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Test View Controller-->
        <scene sceneID="GNm-EB-B4H">
            <objects>
                <viewController storyboardIdentifier="PlayerTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vQa-pW-tGR" customClass="PlayerTestViewController" customModule="VideoCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wc-kP-6Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-Qf-yvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-kG-pzW">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-Rh-jJ2">
                                                <rect key="frame" x="50.5" y="7.5" width="274" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-CD-Vml">
                                                <rect key="frame" x="8" y="0.0" width="36.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-mn-bZN">
                                                <rect key="frame" x="330.5" y="0.0" width="36.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Frc-mn-bZN" firstAttribute="leading" secondItem="4Zn-Rh-jJ2" secondAttribute="trailing" constant="8" id="2Jm-x2-mPm"/>
                                            <constraint firstItem="Frc-mn-bZN" firstAttribute="top" secondItem="fTf-kG-pzW" secondAttribute="top" id="3C7-ZY-Ns9"/>
                                            <constraint firstItem="Phu-CD-Vml" firstAttribute="leading" secondItem="fTf-kG-pzW" secondAttribute="leading" constant="8" id="4qi-dm-jic"/>
                                            <constraint firstItem="Phu-CD-Vml" firstAttribute="top" secondItem="fTf-kG-pzW" secondAttribute="top" id="8GK-5A-TnU"/>
                                            <constraint firstItem="4Zn-Rh-jJ2" firstAttribute="leading" secondItem="Phu-CD-Vml" secondAttribute="trailing" constant="8" id="9Fc-R2-TIy"/>
                                            <constraint firstAttribute="trailing" secondItem="Frc-mn-bZN" secondAttribute="trailing" constant="8" id="COy-SR-hs6"/>
                                            <constraint firstAttribute="bottom" secondItem="Frc-mn-bZN" secondAttribute="bottom" id="Nn6-D0-dfg"/>
                                            <constraint firstItem="4Zn-Rh-jJ2" firstAttribute="centerY" secondItem="fTf-kG-pzW" secondAttribute="centerY" id="cPf-Hg-fMW"/>
                                            <constraint firstAttribute="height" constant="44" id="d5s-SO-3db"/>
                                            <constraint firstAttribute="bottom" secondItem="Phu-CD-Vml" secondAttribute="bottom" id="vQi-Vm-Y02"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59816753926701571" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTf-kG-pzW" secondAttribute="bottom" id="8OA-23-wCu"/>
                                    <constraint firstAttribute="trailing" secondItem="fTf-kG-pzW" secondAttribute="trailing" id="GEI-Hm-Rdd"/>
                                    <constraint firstItem="fTf-kG-pzW" firstAttribute="leading" secondItem="gJL-Qf-yvd" secondAttribute="leading" id="ibl-bT-A0p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-jh-FoQ">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-6T-pT0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Qd-5Bg">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVPlayer.rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-cZ-2pJ">
                                                        <rect key="frame" x="110" y="0.0" width="73.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timebase.rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-ou-oi3">
                                                        <rect key="frame" x="108" y="31.5" width="75.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeControlStatus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-tt-rhi">
                                                        <rect key="frame" x="85" y="62.5" width="98.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reasonForWaitingToPlay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-fs-ELp">
                                                        <rect key="frame" x="54" y="94" width="129.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPlaybackLikelyToKeepUp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-ta-Gwu">
                                                        <rect key="frame" x="41" y="125" width="142.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loadedTimeRanges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-62-uqw">
                                                        <rect key="frame" x="80" y="156.5" width="103.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playbackBufferFull:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-gw-9Vc">
                                                        <rect key="frame" x="82" y="187.5" width="101.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playbackBufferEmpty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-61-0T3">
                                                        <rect key="frame" x="67.5" y="219" width="116" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-qa-Tl2">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-SQ-KgZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-8F-vXK">
                                                        <rect key="frame" x="0.0" y="31.5" width="183.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-Yj-guf">
                                                        <rect key="frame" x="0.0" y="62.5" width="183.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-Hz-qvY">
                                                        <rect key="frame" x="0.0" y="94" width="183.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-Qi-8Wq">
                                                        <rect key="frame" x="0.0" y="125" width="183.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-qY-eI4">
                                                        <rect key="frame" x="0.0" y="156.5" width="183.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-ex-1b9">
                                                        <rect key="frame" x="0.0" y="187.5" width="183.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-jP-A8z">
                                                        <rect key="frame" x="0.0" y="219" width="183.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ERD-6T-pT0" firstAttribute="top" secondItem="N8v-jh-FoQ" secondAttribute="top" id="6FZ-h7-YqO"/>
                                    <constraint firstItem="ERD-6T-pT0" firstAttribute="leading" secondItem="N8v-jh-FoQ" secondAttribute="leading" id="Njb-lU-R05"/>
                                    <constraint firstAttribute="trailing" secondItem="ERD-6T-pT0" secondAttribute="trailing" id="P5b-Nb-ROO"/>
                                    <constraint firstAttribute="bottom" secondItem="ERD-6T-pT0" secondAttribute="bottom" id="m1t-b7-7Sp"/>
                                    <constraint firstAttribute="height" constant="250" id="qwu-Ep-Ux7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-3W-mYx">
                                <rect key="frame" x="0.0" y="379" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-xN-ggY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAction:" destination="vQa-pW-tGR" eventType="touchUpInside" id="eJU-rd-8HM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-wP-dCP">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="vQa-pW-tGR" eventType="touchUpInside" id="Ge0-gP-3dB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-u8-uNL">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="PlayImmediately"/>
                                        <connections>
                                            <action selector="playImmediatelyAction:" destination="vQa-pW-tGR" eventType="touchUpInside" id="ZSL-g8-Bbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJL-Qf-yvd" firstAttribute="top" secondItem="4wc-kP-6Kq" secondAttribute="top" id="E3t-w0-dXK"/>
                            <constraint firstItem="gJL-Qf-yvd" firstAttribute="leading" secondItem="jfu-3G-5Ds" secondAttribute="leading" id="NTD-qH-MZH"/>
                            <constraint firstItem="AEk-3W-mYx" firstAttribute="top" secondItem="gJL-Qf-yvd" secondAttribute="bottom" constant="8" id="PIW-Gt-dDh"/>
                            <constraint firstItem="N8v-jh-FoQ" firstAttribute="top" secondItem="AEk-3W-mYx" secondAttribute="bottom" constant="8" id="PYA-Ug-K7S"/>
                            <constraint firstItem="N8v-jh-FoQ" firstAttribute="bottom" secondItem="jfu-3G-5Ds" secondAttribute="bottom" id="RZ9-Sn-LOl"/>
                            <constraint firstItem="AEk-3W-mYx" firstAttribute="leading" secondItem="jfu-3G-5Ds" secondAttribute="leading" id="UeS-Zt-VMo"/>
                            <constraint firstItem="gJL-Qf-yvd" firstAttribute="trailing" secondItem="jfu-3G-5Ds" secondAttribute="trailing" id="c8n-px-2Lc"/>
                            <constraint firstItem="AEk-3W-mYx" firstAttribute="trailing" secondItem="jfu-3G-5Ds" secondAttribute="trailing" id="dSB-Nc-691"/>
                            <constraint firstItem="N8v-jh-FoQ" firstAttribute="trailing" secondItem="jfu-3G-5Ds" secondAttribute="trailing" id="pyT-E8-2Kr"/>
                            <constraint firstItem="N8v-jh-FoQ" firstAttribute="leading" secondItem="jfu-3G-5Ds" secondAttribute="leading" id="vXC-Gp-hrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfu-3G-5Ds"/>
                    </view>
                    <connections>
                        <outlet property="avplayerRateLabel" destination="Nbj-SQ-KgZ" id="Saj-Ym-8Sh"/>
                        <outlet property="containerView" destination="gJL-Qf-yvd" id="eKj-0P-S9c"/>
                        <outlet property="currentTimeLabel" destination="Phu-CD-Vml" id="EX6-fm-d1P"/>
                        <outlet property="isPlaybackLikelyToKeepUpLabel" destination="0fG-Qi-8Wq" id="Op6-ks-qrU"/>
                        <outlet property="loadedTimeRangesLabel" destination="Ds3-qY-eI4" id="TLj-eL-r7S"/>
                        <outlet property="pauseButton" destination="dPl-wP-dCP" id="iak-7r-jpw"/>
                        <outlet property="playButton" destination="Ejc-xN-ggY" id="V4L-kl-Ot3"/>
                        <outlet property="playImmediatelyButton" destination="cIF-u8-uNL" id="5kV-ze-Ya8"/>
                        <outlet property="playbackBufferEmptyLabel" destination="ycE-jP-A8z" id="HPj-M1-0su"/>
                        <outlet property="playbackBufferFullLabel" destination="a5k-ex-1b9" id="uSx-Kh-S7S"/>
                        <outlet property="reasonForWaitingToPlayLabel" destination="SY9-Hz-qvY" id="JDj-x8-8oM"/>
                        <outlet property="timeControlStatusLabel" destination="hTk-Yj-guf" id="8GM-iu-Znw"/>
                        <outlet property="timeSlider" destination="4Zn-Rh-jJ2" id="nHp-T4-TuS"/>
                        <outlet property="timebaseRateLabel" destination="BGH-8F-vXK" id="nTR-kg-4Ti"/>
                        <outlet property="totalTimeLabel" destination="Frc-mn-bZN" id="7nW-9K-Bnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hy-uw-GbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-296"/>
        </scene>
        <!--Demo-->
        <scene sceneID="Tqv-sh-57q">
            <objects>
                <tableViewController storyboardIdentifier="DemoViewController" title="Demo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsb-oQ-Apj" customClass="DemoViewController" customModule="VideoCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vOO-4X-RE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nAs-Uc-8ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kOC-pA-Wgs" detailTextLabel="FOC-dE-25G" style="IBUITableViewCellStyleSubtitle" id="KYP-DK-qXH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYP-DK-qXH" id="FFf-2A-ay1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOC-pA-Wgs">
                                                    <rect key="frame" x="16" y="5" width="47" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Player demo page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOC-dE-25G">
                                                    <rect key="frame" x="16" y="25.5" width="101.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vQa-pW-tGR" kind="show" id="rte-BG-jJ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yew-pc-As6" detailTextLabel="8w5-fi-byR" style="IBUITableViewCellStyleSubtitle" id="4e4-oJ-GPT">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e4-oJ-GPT" id="ngH-Op-C0J">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TimeRangePicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yew-pc-As6">
                                                    <rect key="frame" x="16" y="5" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A showcase of time range picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8w5-fi-byR">
                                                    <rect key="frame" x="16" y="25.5" width="184" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="753-Ob-Q95" kind="show" id="TPg-nM-RzR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gsb-oQ-Apj" id="eDA-cr-ZzC"/>
                            <outlet property="delegate" destination="gsb-oQ-Apj" id="uIC-La-RW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="5DO-J3-KHv">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Yfw-hx-0Qc">
                            <connections>
                                <action selector="closeAction:" destination="gsb-oQ-Apj" id="KJN-T1-ikG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdF-5Z-nao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQb-Yu-GoK">
            <objects>
                <navigationController storyboardIdentifier="DemoNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5C-e6-s9z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVB-xT-OXi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsb-oQ-Apj" kind="relationship" relationship="rootViewController" id="wFn-si-ciE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw0-fw-WyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="189"/>
        </scene>
        <!--Prepare Video View Controller-->
        <scene sceneID="Jsl-Xi-fLr">
            <objects>
                <viewController storyboardIdentifier="PrepareVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="753-Ob-Q95" customClass="PrepareVideoViewController" customModule="VideoCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fws-Nq-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-bi-FSk" customClass="VIPlayerView" customModule="VideoCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-dG-aHG" customClass="TimeRangePickerView" customModule="VideoCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mqb-EX-tly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRO-dG-aHG" firstAttribute="top" secondItem="7Ei-bi-FSk" secondAttribute="bottom" id="9y1-Tt-c73"/>
                            <constraint firstItem="7Ei-bi-FSk" firstAttribute="trailing" secondItem="7FH-5X-olm" secondAttribute="trailing" id="Zh6-r6-Juv"/>
                            <constraint firstItem="eRO-dG-aHG" firstAttribute="leading" secondItem="7FH-5X-olm" secondAttribute="leading" id="d3I-ql-GFa"/>
                            <constraint firstItem="7Ei-bi-FSk" firstAttribute="leading" secondItem="7FH-5X-olm" secondAttribute="leading" id="fws-TT-TlQ"/>
                            <constraint firstItem="7Ei-bi-FSk" firstAttribute="top" secondItem="7FH-5X-olm" secondAttribute="top" id="kOD-Xg-cE4"/>
                            <constraint firstItem="eRO-dG-aHG" firstAttribute="bottom" secondItem="7FH-5X-olm" secondAttribute="bottom" id="uqD-u4-e1h"/>
                            <constraint firstItem="eRO-dG-aHG" firstAttribute="trailing" secondItem="7FH-5X-olm" secondAttribute="trailing" id="zne-m4-i4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FH-5X-olm"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEy-vd-QNT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FkW-nB-Bgf">
                            <connections>
                                <action selector="doneAction:" destination="753-Ob-Q95" id="0sg-ma-K7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="7Ei-bi-FSk" id="WLI-Vu-ohx"/>
                        <outlet property="timeRangePickerView" destination="eRO-dG-aHG" id="kUa-gO-uX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0B-Ch-QKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="494"/>
        </scene>
    </scenes>
</document>
